<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- <link rel="stylesheet" href="login.css"/> -->
     <style>
        *{
    padding: 0;
    margin: 0;
}
body{
    width: 100%;
    background: radial-gradient(red,green,orange,blue);
}
/* #navBtn{
    float: left;
    height: 100vh;
    padding: 2%;
}
#navBtn button{
    padding: 5px;
    font-weight: 1000;
    margin-bottom: 10px;
    border-radius: 10px;
    background-color: transparent;
    border: none;
    box-shadow: 0 0 10px;
}
#navBtn button:active{
    background-color: rgb(65, 194, 65);
} */
#login{
    /* background-color: aqua; */
    height: 100vh;
    width: 90%;
    margin: auto;
    display: flex;
}
form{
    width: 60%;
    margin: auto;
    justify-content: center;
    align-items: center;
}
#login fieldset{
    margin-bottom: 20px;
    border-radius: 10px;
}
#login fieldset legend{
     font-size: larger;
     text-align: center;
     background-color: transparent;
     border-radius: 10px;
     padding: 10px;
     box-shadow: 0 0 10px;
}#login fieldset{
    background: linear-gradient(97deg,aqua 21%,transparent 20%);
    height: fit-content;
}
#login fieldset label{
    width: 150px;
    float: left;
    font-size: 1.1rem;
    font-weight: bolder;
}
#login fieldset input{
    margin: 10px;
    border-radius: 10px;
    height: 20px;
    padding: 5px 10px;
    width: 70%;
    background-color: transparent;
    border: none;
    outline: none;
    box-shadow: 0 0 10px;
}
#sub{
    display: flex;
}
#sub button{
    margin: auto;
    padding: 5px;
    border: none;
    font-weight: 1000;
    border-radius: 10px;
    background: linear-gradient(to left,black,gold,black);
}
#home{
    display: none;
}
@media only screen and (max-width: 400px) {
    #login{
        width: 100%;
    }
    form{
        width: 95%;
    }
    #login fieldset legend{
        font-size: large;
        padding: 5px;
    }#login fieldset{
        background: none;
    }
    #login fieldset label{
        font-size: 1rem;
        font-weight: normal;
    }
}
     </style>
</head>
<body>
    <div id="login">
        <form action="/login" method="POST">
            <fieldset>
                <legend>Login with your email</legend>
                <label for="email">Email Address</label>
                <input type="email" name="email" id="email" required/><br>
                <label for="password">Password</label>
                <input type="password" name="password" id="password" required/><br>
            </fieldset>
            <div id="sub">
                <button type="submit">Login</button>
            </div>
            <p>Don't have an account? <a href="/register">Register here</a></p>
        </form>
    </div>
</body>
</html>
